# customers-app

./: .gitignore  README.md
microservice/: .dockerignore  Dockerfile  pom.xml  pom.xml.versionsBackup
microservice/src/main/docker/: Dockerfile  run.sh
microservice/src/main/java/com/assignment/customer/: CustomerMicroserviceApplication.java
microservice/src/main/java/com/assignment/customer/config/db/: DBConfiguration.java
microservice/src/main/java/com/assignment/customer/config/db/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
microservice/src/main/java/com/assignment/customer/config/swagger/: SwaggerConfig.java
microservice/src/main/java/com/assignment/customer/controller/: CustomerController.java
microservice/src/main/java/com/assignment/customer/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservice/src/main/java/com/assignment/customer/model/: Country.java  Customer.java  PhoneState.java
microservice/src/main/java/com/assignment/customer/repository/: CustomerCustomRepository.java  CustomerCustomRepositoryImpl.java  CustomerRepository.java
microservice/src/main/java/com/assignment/customer/service/: PhoneNumberStateStrategy.java
microservice/src/main/resources/: application.properties  persistence-sqlite.properties
microservice/src/main/resources/database/: customers.db  db-refactor.sql
microservice/src/test/java/com/assignment/customer/: CustomerMicroserviceApplicationTest.java
microservice/src/test/java/com/assignment/customer/controller/: CustomerControllerTest.java
microservice/src/test/java/com/assignment/customer/repository/: CustomerRepositoryTest.java
microservice/src/test/java/com/assignment/customer/service/: PhoneNumberStateStrategyTest.java
spa/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
spa/nginx/: default.conf
spa/src/: index.html  polyfills.ts
spa/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  customer.service.ts  customer.ts  phone-state.ts
spa/src/app/customer-details/: customer-details.component.html  customer-details.component.ts
spa/src/app/customer-list/: customer-list.component.html  customer-list.component.ts  phone-state-selector.component.spec.ts  phone-state-selector.component.ts
spa/src/environments/: environment.prod.ts  environment.ts
